# AgoroleREST

./: pom.xml
src/main/java/dao/: UserDAO.java
src/main/java/dto/: Carac.java  Classe.java  Competence.java  Don.java  PJ.java  Race.java  Sauvegarde.java  User.java
src/main/java/fr/agrorole/dnd/dao/: CaracDAOImpl.java  CharacterDAOImpl.java  DonDAOImpl.java  RaceDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/fr/agrorole/dnd/dto/: Carac.java  Classe.java  Competence.java  Don.java  PJ.java  Race.java  Sauvegarde.java  User.java
src/main/java/fr/agrorole/dnd/exceptions/: CaracFieldsException.java  CharFieldsException.java  DonFieldsException.java  RaceFieldsException.java  UserFieldsException.java
src/main/java/fr/agrorole/dnd/interfaces/: ICaracDAO.java  ICharacterDAO.java  IDonDAO.java  IRaceDAO.java  IUserDAO.java
src/main/java/fr/agrorole/dnd/metier/: CaracMetier.java  CharacterMetier.java  DonMetier.java  DonneJetonMetier.java  RaceMetier.java  UserMetier.java
src/main/java/fr/agrorole/dnd/outils/: CORSFilter.java  JWTParser.java  MapperFactory.java  ResponseSerializer.java
src/main/java/fr/agrorole/dnd/outils/filters/: JWTFilter.java
src/main/java/fr/agrorole/dnd/outils/fjdrjwt/auth0/: JwtParser.java
src/main/java/fr/agrorole/dnd/outils/serializers/: CharSerializer.java  GsonSerializationManager.java  ListCharSerializer.java  ListUsersSerializer.java  UserDeserializer.java  UserSerializer.java
src/main/java/fr/agrorole/dnd/services/: CaracService.java  CharacterService.java  DonService.java  JetonService.java  RaceService.java  UserService.java
src/main/java/interfaces/: IUserDAO.java
src/main/java/jetonService/metier/: DonneJetonMetier.java  UserMetier.java
src/main/java/jetonService/outils/fjdrjwt/: CORSFilter.java  MapperFactory.java  ResponseSerializer.java
src/main/java/jetonService/outils/fjdrjwt/auth0/: JwtParser.java
src/main/java/jetonService/services/: Jeton.java  UserService.java
src/main/resources/: application-doc.xml  application-grammars.xml  application.wadl  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/jetonService/outils/: JWTParserTest.java
src/test/java/jetonService/outils/fjdrjwt/auth0/: JwtParserTest.java
